MONGODB_URI=mongodb+srv://devsvenezuelagerencia:Devs3110.@cluster0.n27wc.mongodb.net/apisterapia?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=84327621b15e5b09922eff79c3722e5abcc8ba7205d1188edcd829f7e37f1a78
CLOUDINARY_CLOUD_NAME=dunx7lx1t
CLOUDINARY_API_KEY=162761949312671
CLOUDINARY_API_SECRET=MyJxQ0boamqQBVDZE-Iuu9PRH6o
